<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- ServiGo Colors -->
    <color name="primary">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="primary_light">#818CF8</color>
    <color name="secondary">#10B981</color>
    <color name="accent">#F59E0B</color>
    <color name="background">#F8FAFC</color>
    <color name="surface">#FFFFFF</color>
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="divider">#E5E7EB</color>
    <color name="social_button_background">#F5F6FA</color>
    <color name="gray">#808080</color>
    <color name="green">#4CAF50</color>

    <!-- Splash Screen Colors -->
    <color name="splash_light_blue">#E3F2FD</color>
    <color name="splash_dark_blue">#1976D2</color>
    <color name="splash_logo_blue">#1565C0</color>
    <color name="splash_text_gray">#757575</color>
</resources>