<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoFInal11" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
    </style>

    <style name="Theme.ProyectoFInal11" parent="Base.Theme.ProyectoFInal11" />
    
    <!-- Splash Theme -->
    <style name="Theme.Splash" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
        <item name="colorPrimary">@color/primary</item>
    </style>
</resources>