<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Menú de navegación inferior para MainActivity
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explorar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/explorar" />
    
    <item
        android:id="@+id/nav_favoritos"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/favoritos" />
    
    <item
        android:id="@+id/nav_trabajo"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/trabajo" />
    
    <item
        android:id="@+id/nav_mensaje"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/mensaje" />
    
    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/perfil" />
</menu>
