<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyectofinal11">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icono"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFInal11">


        <!-- Pantalla inicial -->
        <activity
            android:name=".PantallaInicialActivity"
            android:theme="@style/Theme.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pantalla de Inicio de Sesión -->
        <activity
            android:name=".InicioSesionActivity"
            android:exported="false" />

        <!-- Paso 1 del registro -->
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />

        <!-- Paso 2 del registro -->
        <activity
            android:name=".Registro2Activity"
            android:exported="false" />

        <!-- Paso 3 del registro -->
        <activity
            android:name=".Registro3Activity"
            android:exported="false" />

        <activity android:name=".MensajeActivity" />

        <!-- Pantalla principal -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".ui.chat.ChatActivity"
            android:exported="false" />

    </application>

</manifest>
