<?xml version="1.0" encoding="utf-8"?> <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:padding="24dp" tools:context=".Registro3Activity"> <!-- Icono de éxito --> <ImageView android:id="@+id/success_icon" android:layout_width="235dp" android:layout_height="242dp" android:contentDescription="Cuenta creada exitosamente" android:src="@drawable/ic_check_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.11" /> <TextView android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Todo listo!" android:textColor="@color/primary" android:textSize="32sp" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.467" /> <TextView android:id="@+id/description_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="24dp" android:layout_marginEnd="16dp" android:gravity="center" android:lineSpacingExtra="4dp" android:text="Tu cuenta ha sido creada con éxito. Ya estás a un paso de encontrar a los mejores profesionales para tu hogar" android:textColor="@color/text_primary" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.581" /> <com.google.android.material.button.MaterialButton android:id="@+id/login_button" android:layout_width="349dp" android:layout_height="50dp" android:text="Iniciar Sesión" android:textColor="@color/white" android:textSize="16sp" android:textStyle="bold" app:backgroundTint="@color/primary" app:cornerRadius="12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.733" /> </androidx.constraintlayout.widget.ConstraintLayout>