<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top appbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="#1976D2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_title"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <View
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/circle_avatar" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:padding="8dp"
                    android:src="@drawable/ic_user" />
            </FrameLayout>

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/profile_name"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profession_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Electricista"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="★★★★★"
                    android:textColor="#FFC107"
                    android:textSize="16sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:text="Editar Perfil"
                android:textColor="#0D47A1"
                app:backgroundTint="#E3F2FD"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <!-- OPCIONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="8dp">

            <!-- Información Personal -->
            <LinearLayout
                android:id="@+id/option_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/option_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_info"
                    android:contentDescription="@null"
                    app:tint="#1976D2" />

                <TextView
                    android:id="@+id/option_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Información Personal"
                    android:layout_marginStart="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary" />

                <ImageView
                    android:id="@+id/chevron_info"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron"
                    app:tint="#666666" />
            </LinearLayout>

           <!-- CONTENEDOR DEL ACORDEÓN -->
            <LinearLayout
                android:id="@+id/info_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/option_card"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:padding="16dp">

                <!-- TextViews con IDs CORREGIDOS -->
                <TextView
                    android:id="@+id/email_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo@correo.com"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/phone_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="987654321"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/ubicacion_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ubicación aquí"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/experiencia_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Experiencia aquí"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/reviews_text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Reseñas..."
                    android:textColor="@color/text_primary"/>
            </LinearLayout>


            <!-- Pagos -->
            <LinearLayout
                android:id="@+id/option_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/option_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_payments"
                    android:contentDescription="@null"
                    app:tint="#1976D2" />

                <TextView
                    android:id="@+id/option_payments_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pagos y Cobros"
                    android:layout_marginStart="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary" />

                <ImageView
                    android:id="@+id/chevron_payments"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron"
                    app:tint="#666666" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/payments_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información de pagos..." />

                <!-- Agrega aquí el contenido específico para pagos -->
            </LinearLayout>
            <!-- Notificaciones -->
            <LinearLayout
                android:id="@+id/option_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/option_card"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_notifications"
                    app:tint="#1976D2" />

                <TextView
                    android:id="@+id/option_notifications_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notificaciones"
                    android:layout_marginStart="12dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_primary" />

                <ImageView
                    android:id="@+id/chevron_notifications"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_chevron"
                    app:tint="#666666" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notifications_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración de notificaciones..." />

            <!-- Agrega aquí el contenido específico para notificaciones -->
        </LinearLayout>
        <!-- Mis Publicaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/publications_card"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mis Publicaciones"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/active_services_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 servicios activos"
                        android:textSize="12sp"
                        android:textColor="#1976D2" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Administra los servicios que ofreces a la comunidad."
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_manage_publications"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Gestionar Publicaciones"
                    android:layout_marginTop="12dp"
                    app:backgroundTint="#1976D2"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Ayuda y Cerrar Sesión -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="104dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Ayuda y Soporte"
                android:layout_marginBottom="12dp"
                app:backgroundTint="#FFFFFF"
                android:textColor="#1976D2"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Cerrar Sesión"
                app:backgroundTint="#FF0000"
                android:textColor="#FFFFFF"
                app:cornerRadius="8dp"
                android:icon="@drawable/ic_logout"
                app:iconGravity="textStart"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>