<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F1"
    android:padding="16dp">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/favoritos_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView para mostrar la lista de profesionales favoritos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profesionales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoritos_title"
        tools:listitem="@layout/item_profesional_card" />

    <!-- Mensaje para cuando no hay favoritos -->
    <TextView
        android:id="@+id/empty_favoritos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no tienes profesionales favoritos.\n¡Presiona el corazón en un perfil para guardarlo aquí!"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
