<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F1">

    <TextView
        android:id="@+id/empty_text_explorar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no hay profesionales disponibles."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recycler_view_profesionales"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_profesionales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
    <!-- 🔵 Fondo curvo superior -->
    <View
        android:id="@+id/fondo_curvo"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:background="@drawable/bg_curvo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 🔹 Título -->

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="¿Qué necesitas hoy?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_white"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp">

        <!-- ⭐ CORRECCIÓN 3: Se quitó la @ de la creación del ID -->
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:queryHint="Buscar profesionales"
            android:iconifiedByDefault="false"
            android:background="@android:color/transparent" />

        <!-- ⭐ CORRECCIÓN 3: Se quitó la @ de la creación del ID -->
        <ImageView
            android:id="@+id/btn_filters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/ic_filter"
            android:background="@drawable/rounded_light"
            android:contentDescription="Filtros" />
    </LinearLayout>

    <!-- 🔹 Categorías (horizontal chips) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_categorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/search_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/item_categoria_chip" />

    <!-- 🔹 Subtítulo -->

    <!-- 🔹 Lista de profesionales -->
    <TextView
        android:id="@+id/txt_destacados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Profesionales destacados"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_categorias" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profesionales"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_destacados"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_profesional_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
