<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- AVATAR -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:contentDescription="@null"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_avatar"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"/>

        <!-- COLUMNA IZQUIERDA -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oficio - caso"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="15sp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 de Noviembre, 2025"
                android:textSize="13sp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/50.00"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/green" />

        </LinearLayout>

        <!-- COLUMNA DERECHA -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_estado_finalizado"
                android:padding="6dp"
                android:text="Finalizado"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Detalles"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
