<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#1877F2"
        android:pathData="M24,12c0,6.627 -5.373,12 -12,12S0,18.627 0,12 5.373,0 12,0s12,5.373 12,12z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13,19v-6h2.1l0.3,-3H13V8.6c0,-0.9 0.3,-1.4 1.5,-1.4h0.9V4.2c-0.5,-0.1 -1.3,-0.2 -2.4,-0.2 -2.4,0 -4,1.4 -4,4.2V10H6.9v3H9v6H13z" />
</vector>

