<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <path
        android:fillColor="#4285F4"
        android:pathData="M47.5,24.5c0,-1.6 -0.1,-3.1 -0.4,-4.6H24v8.7h13.2c-0.6,3.1 -2.4,5.7 -5.1,7.5v6.2h8.3c4.9,-4.5 7.7,-11.2 7.7,-17.8z" />
    <path
        android:fillColor="#34A853"
        android:pathData="M24,48c6.5,0 12,-2.2 16,-6l-8.3,-6.2c-2.3,1.6 -5.3,2.5 -7.7,2.5 -5.9,0 -10.9,-4 -12.7,-9.3H3.6v5.9C7.5,42.7 15.1,48 24,48z" />
    <path
        android:fillColor="#FBBC05"
        android:pathData="M11.3,28.9c-0.5,-1.6 -0.8,-3.3 -0.8,-5s0.3,-3.4 0.8,-5v-5.9H3.6C1.3,17 0,20.3 0,24s1.3,7 3.6,10.1l7.7,-5.2z" />
    <path
        android:fillColor="#EA4335"
        android:pathData="M24,9.5c3.5,0 6.6,1.2 9,3.5l6.7,-6.7C36,2.3 30.5,0 24,0 15.1,0 7.5,5.3 3.6,13.9l7.7,5.9C13.1,13.5 18.1,9.5 24,9.5z" />
</vector>

