<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21,19V7c0,-1.1 -0.9,-2 -2,-2h-3.2l-1.8,-2H10L8.2,5H5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2zM12,17c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5 5,2.2 5,5 -2.2,5 -5,5zM12,10c-1.7,0 -3,1.3 -3,3s1.3,3 3,3 3,-1.3 3,-3 -1.3,-3 -3,-3z"/>
</vector>
