<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1A73E8"
        android:pathData="M12,1L8,5H11V14H13V5H16M6.5,9C4,9 2,11 2,13.5A4.5,4.5 0 0,0 6.5,18C8.55,18 10.3,16.79 11,15H9.5A3,3 0 0,1 6.5,12A3,3 0 0,1 9.5,9H12C10.3,7.21 8.55,6 6.5,6C4,6 2,8 2,10.5A4.5,4.5 0 0,0 6.5,15C8.55,15 10.3,13.79 11,12H9.5A3,3 0 0,1 6.5,9Z" />
</vector>
